<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="21dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/button1"
         style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="251dp"
        android:background="@drawable/blackbutton"
        android:onClick="sendSms"
        android:text="Send SMS" />

    <Button
        android:id="@+id/button2"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="322dp"
        android:background="@drawable/blackbutton"
        android:onClick="viewMessage"
        android:text="View SMS" />

</AbsoluteLayout>